<html class="chrome linux desktop page-ready page-loaded hluwskgwlk idc0_343"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- EDIT MODE -->
    <!-- Page Title -->
    <title>My Little Secret - your fashion app</title>

    <!-- Compressed Styles -->
    <link href="./styles.css" rel="stylesheet" type="text/css" id="js-slides-css">


    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Material+Icons&amp;display=swap" id="js-google-fonts">
    <style id="js-slides-fonts">
        .slides { font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif; }
    </style>
    <!-- jQuery 3.6.0 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preload" href="https://designmodo.com/slides/app/assets/svg/icon-set.svg?p=iKnVfvjI" as="image" type="image/svg+xml" crossorigin="">
</head>
<body class="slides scroll animated noPreload stage-2 whiteSlide" style="min-height: 100vh; background: rgb(32, 32, 32) !important;">
<!-- Slide 05 (#1) -->
<section class="slide whiteSlide fade-2 animate active before" data-name="first-screen">
    <div class="content">
        <div class="container">
            <div class="wrap">
            <H1>My Little Secret</H1>
                <p>the future fashion app</p>
                <ul class="flex">
                    <li class="col-12-12">
                        <div class="fix-4-12">
                            <svg class="ae-1 fix-3-12 margin-bottom-3 done" style="height: 76px;"><use href="https://designmodo.com/slides/app/assets/svg/icons.svg#logo"></use></svg>
                            <a href="#" class="button hollow ae-2 cropLeft done"><img src="https://designmodo.com/slides/app/assets/img/appstore.jpg" height="63" alt="appstore"></a><a href="#" class="button hollow ae-3 cropRight done"><img src="https://designmodo.com/slides/app/assets/img/googleplay.jpg" height="63"></a>
                        </div>
                    </li>
                    <li class="col-12-12">
                        <div class="fix-6-12 ae-2 margin-top-3 done">
                            <img class="iphone-5" width="380" src="./images/myLittlerSecret_iphone-5.png" alt="iPhone App" data-action="zoom" style="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="slide kenBurns whiteSlide selected animate active">
    <div class="content">
        <div class="container">
            <div class="wrap">

                <div class="fix-6-12 toCenter">
                    <p class="margin-bottom-1 uppercase bold font-size-14 text-gray ae-1 done">Let us explore</p>
                    <h1 class="margin-bottom-2 smaller ae-2 done">YOUR FASHION PLANET.</h1>
                    <p class="margin-bottom-5 large ae-3 done"><span class="opacity-8">Create your own world of fashion.<br>
            Create&nbsp;outfits for each day. Join in fashion lovers comunity&nbsp;.</span></p>
                </div>
                <div class="fix-11-12">
                    <ul class="flex flex-48 later equal">
                        <li class="margin-bottom-5 col-4-12">
                            <div class="fix-3-12 ae-4 app-2-hover done">
                                <i class="cropTop material-icons fromCenter">
                                    <img class="noFill" width="60" height="54" fill="#BBBBBB" alt="bookmarks" src="./images/icons/bookmarks-outline.svg"/>
                                </i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">Virtual closet</h4>
                                <div><p class="crop opacity-8">Save what you like.</p> <p class="crop opacity-8">Your space with various feel.</p></div>
                            </div>
                        </li>
                        <li class="margin-bottom-5 col-4-12">
                            <div class="fix-3-12 ae-5 app-2-hover done">
                                <i class="cropTop material-icons fromCenter"><img class="noFill" width="60" height="54" fill="#BBBBBB" alt="shopping" src="./images/icons/cart-outline.svg"/></></i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">Shopping</h4>
                                <div><p class="crop opacity-8">The best pieces for you.</p></div>
                            </div>
                        </li>
                        <li class="margin-bottom-5 col-4-12">
                            <div class="fix-3-12 ae-6 app-2-hover done">
                                <i class="cropTop material-icons fromCenter">
                                    <img class="noFill" width="51" height="60" fill="#BBBBBB" alt="shopping" src="./images/icons/accessibility-outline.svg"/>
                                </i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">Outfits</h4>
                                <div><p class="crop opacity-8">Match favourite pieces together and get reviews from friends</p></div>
                            </div>
                        </li>
                        <li class="margin-bottom-5 col-4-12">
                            <div class="fix-3-12 ae-4 app-2-hover done">
                                <i class="cropTop material-icons fromCenter">
                                    <img class="noFill" width="60" height="59" fill="#BBBBBB" alt="friends" src="./images/icons/people-outline.svg"/>
                                </i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">Friends</h4>
                                <div><p class="crop opacity-8">Check your friends fashion taste and compatibility.</p></div>
                            </div>
                        </li>
                        <li class="margin-bottom-5 col-4-12">
                            <div class="fix-3-12 ae-5 app-2-hover done">
                                <i class="cropTop material-icons fromCenter">
                                    <img class="noFill" width="54" height="54" fill="#BBBBBB" alt="planning" src="./images/icons/calendar-outline.svg"/>
                                </i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">Outfit calendar</h4>
                                <div><p class="crop opacity-8">Plan what to wear everyday.</p></div>
                            </div>
                        </li>
                        <li class="col-4-12">
                            <div class="fix-3-12 ae-6 app-2-hover done">
                                <i class="cropTop material-icons fromCenter">
                                    <img class="noFill" width="54" height="54" fill="#BBBBBB" alt="sharing" src="./images/icons/share-social-outline.svg"/></i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">Share with community</h4>
                                <div><p class="crop opacity-8">Share your ideas with others.</p> <p class="crop opacity-8">Get inspired.</p></div>
                            </div>
                        </li>
                        <li class="col-4-12">
                            <div class="fix-3-12 ae-6 app-2-hover done">
                                <i class="cropTop material-icons fromCenter">
                                    <img class="noFill" width="54" height="54" fill="#BBBBBB" alt="sharing" src="./images/icons/qr-code-outline.svg"/></i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">See now, shop later</h4>
                                <div><p class="crop opacity-8">Scan what you like and save for later.</p></div>
                            </div>
                        </li>
                        <li class="col-4-12">
                            <div class="fix-3-12 ae-6 app-2-hover done">
                                <i class="cropTop material-icons fromCenter">
                                    <img class="noFill" width="54" height="54" fill="#BBBBBB" alt="sharing" src="./images/icons/trophy-outline.svg"/></i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">Get rewards</h4>
                                <div><p class="crop opacity-8">Rewards for your style.</p><p class="crop opacity-8">Be special.</p></div>
                            </div>
                        </li>
                        <li class="col-4-12">
                            <div class="fix-3-12 ae-6 app-2-hover done">
                                <i class="cropTop material-icons fromCenter">
                                    <img class="noFill" width="54" height="54" fill="#BBBBBB" alt="sharing" src="./images/icons/cash-outline.svg"/></i>
                                <h4 class="small margin-bottom-1 weight-7 equalElement" style="height: 30px;">Money</h4>
                                <div><p class="crop opacity-8">Make money by selling on our platform.</p></div>
                            </div>
                        </li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
</section>

<!-- App screenshots -->
<section class="slide kenBurns whiteSlide selected animate active">
    <div class="content">
        <div class="container">
            <div class="padding-bottom-0 wrap">
                <div class="fix-9-12">
                    <p class="margin-bottom-1 uppercase bold font-size-14 ae-1"><span class="opacity-5">More photos</span></p>
                    <h1 class="margin-bottom-2 smaller ae-2">Fashion robot will help you decide with combinations,&nbsp;purchase&nbsp;and sharing</h1>
                    <div class="fix-6-12">
                        <p class="margin-bottom-2 large ae-3">Make a gallery here of your outfits&nbsp;photos.
                            Explore&nbsp;outfits&nbsp;of your favourite model or &nbsp;friend.</p>
                    </div>

                    <img style="" src="./images/screen1.png" alt="Phone picture" class="margin-top-10 img-128 fromBottom ae-5 done" data-action="zoom">
                </div>
            </div>
        </div>
    </div>
<!--    <div class="background" style="background-image:url(assets/img/template/background/app-img-2.jpg)"></div>-->
</section>

<!-- What other say (#6) -->
<section class="slide whiteSlide selected animate active">
    <div class="content">
        <div class="container">
            <div class="wrap">
                <div class="fix-12-12">
                    <p class="margin-bottom-1 uppercase bold font-size-14 text-gray ae-1">Happy users</p>
                    <h1 class="margin-bottom-2 smaller ae-1">What They&nbsp;Say</h1>
                    <div class="fix-8-12">
                        <p class="margin-bottom-6 large opacity-8 ae-2">Your app is the best product potential users will ever use.<br>Select reviews, that describe better your&nbsp;app.</p>
                    </div>
                    <ul class="flex noSpaces">
                        <li class="col-1-12 col-tablet-1-1"></li>
                        <li class="margin-bottom-5 col-4-12 col-tablet-1-2 col-phablet-1-1 toLeft fromLeft ae-3">
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <h4 class="margin-top-1 margin-bottom-2 small weight-7">Amazing&nbsp;app!</h4>
                            <p class="margin-bottom-2 opacity-8">I love this app - the functionality and look and feel are second to none! One of my top 5&nbsp;apps on my phone! So glad I found&nbsp;it.</p>
                            <p class="crop small text-gray">by Mahmud12323, App&nbsp;Store</p>
                        </li>
                        <li class="margin-bottom-6 toRight col-4-12 col-tablet-1-2 col-phablet-1-1 fromRight ae-4">
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <h4 class="margin-top-1 margin-bottom-2 small weight-7">Simple and&nbsp;effective.</h4>
                            <p class="margin-bottom-2 opacity-8">Well, I couldn?t find anything like this app. Amazing and simple user experience, looking forward on new&nbsp;updates!</p>
                            <p class="crop small text-gray">by ValeriaHolls, Play&nbsp;Market</p>
                        </li>
                        <li class="margin-left-0 toRight col-1-12 col-tablet-1-1"></li>
                    </ul>
                    <ul class="flex">
                        <li class="col-1-12 col-tablet-1-1"></li>
                        <li class="margin-bottom-phablet-6 col-4-12 col-tablet-1-2 col-phablet-1-1 fromLeft ae-5">
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <h4 class="margin-top-1 margin-bottom-2 small weight-7">This app is just&nbsp;priceless.</h4>
                            <p class="margin-bottom-2 opacity-8">Thank you developers for making my life that easy, just can?t live without your product. Cool work, take a high&nbsp;five!</p>
                            <p class="crop small text-gray">by 12348293, App&nbsp;Store</p>
                        </li>
                        <li class="toRight col-4-12 col-tablet-1-2 col-phablet-1-1 fromRight ae-6">
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#FFC107"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <svg class="noFill app-star" width="16" height="15" fill="#BBBBBB"><use href="assets/svg/icon-set.svg?p=iKnVfvjI#star"></use></svg>
                            <h4 class="margin-top-1 margin-bottom-2 small weight-7">Great — simple and really&nbsp;useful.</h4>
                            <p class="margin-bottom-2 opacity-8">Like the interface, but app can be better and I believe, that developers will fix bugs ver soon. But anyways, great&nbsp;job!</p>
                            <p class="crop small text-gray">by Johansonn94, App&nbsp;Store</p>
                        </li>
                        <li class="margin-left-0 toRight col-1-12 col-tablet-1-1"></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Compressed Scripts -->
<script src="./slides.min.js" type="text/javascript"></script>

</body></html>
