<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>data-deletion</title>
</head>
<body>
    <h1>data-deletion</h1>
    <p>data-deletion</p>
    Write us mail to <a href="mailto:" target="_blank">data-deletion</a> and we will delete your data.
</body>
</html>
